/* ===== Variabel Warna ===== */
:root {
  --aat-primary: #003366; /* Biru tua */
  --aat-accent: #006699; /* Biru cerah */
}

/* ===== Navbar Desktop ===== */
.desktop-navbar {
  background: #343a40;
}
.desktop-navbar .nav-link {
  color: #fff !important;
}
.desktop-navbar .nav-link:hover {
  color: #f8f9fa !important;
}

/* ===== Branding ===== */
.branding {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #212529;
}
.branding img {
  height: 40px;
  margin-right: 10px;
}
.branding span {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

/* ===== Layout Global ===== */
body {
  background-color: #fdfbf7;
}
header.fixed-top,
footer.fixed-bottom {
  height: 70px;
}
main {
  padding: 10px 0 60px;
}
.offcanvas {
  z-index: 2000;
}

/* ===== Typography & Utilities ===== */
.custom-font-menu {
  font-size: 0.8rem;
}
.mb-6 {
  margin-bottom: 6rem; /* 96px */
}
.badge-lg {
  font-size: 0.9rem;
  padding: 0.5em 0.6em;
}

/* ===== Warna Khusus AAT ===== */
.bg-aat {
  background-color: var(--aat-primary) !important;
}
.bg-aat-accent {
  background-color: var(--aat-accent) !important;
}
.text-aat {
  color: var(--aat-primary) !important;
}
.btn-aat {
  background-color: var(--aat-accent);
  color: #fff;
}
.btn-aat:hover {
  background-color: var(--aat-primary);
  color: #fff;
}

/* ===== Mobile Bottom Nav ===== */
.mobile-bottom-nav {
  display: none;
}
.mobile-bottom-nav a.active {
  color: var(--bs-primary) !important;
}
.mobile-bottom-nav a.active i {
  transform: translateY(-3px);
  transition: transform 0.15s;
}

/* ===== Grid Custom (Desktop) ===== */
@media (min-width: 992px) {
  .custom-col-lg-7 {
    flex: 0 0 calc(100% / 7);
    max-width: calc(100% / 7);
  }
  .custom-col-lg-8 {
    flex: 0 0 calc(100% / 8);
    max-width: calc(100% / 8);
  }
}

/* ===== Responsive ===== */
@media (max-width: 991.98px) {
  .desktop-navbar,
  header.fixed-top {
    display: none;
  }
  .mobile-bottom-nav {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: #fff;
    border-top: 1px solid #ddd;
    justify-content: space-around;
    align-items: center;
    z-index: 1030;
  }
  .custom-font-menu {
    font-size: 9px;
  }
}

@media (max-width: 576px) {
  .card {
    padding: 0.5rem !important;
    margin-bottom: 0.75rem;
  }
  .card h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  .card p {
    font-size: 0.8rem;
    margin-bottom: 0;
    line-height: 1.2;
  }
  .card .container-fluid {
    margin: 0.5rem 0 !important;
  }
  .card-body {
    padding: 1rem !important;
  }
  .table th,
  .table td {
    font-size: 0.85rem;
  }
  .table th {
    width: 120px;
  }
}

/* ===== Profil Tab vs Card ===== */
@media (min-width: 768px) {
  #profileContent {
    display: block;
  }
  #mobileProfile {
    display: none;
  }
}
@media (max-width: 767.98px) {
  #profileContent {
    display: none;
  }
  #mobileProfile {
    display: block;
  }
}

/* ===== Tabel Estetik ===== */
.table-estetik {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
.table-estetik thead {
  background: linear-gradient(90deg, #0069d9, #0099cc);
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.table-estetik tbody tr:nth-child(even) {
  background-color: #f9fbfd;
}
.table-estetik tbody tr:hover {
  background-color: #eef6ff;
  transition: 0.3s;
}
.table-estetik th,
.table-estetik td {
  padding: 14px 16px;
  vertical-align: middle;
}
.table-estetik .amount {
  font-weight: 600;
  color: #2c3e50;
}
