<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Admin Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- Header fixed -->
    <header class="fixed-top shadow-sm">
      <!-- Branding Panel (Desktop) -->
      <div class="branding d-none d-lg-flex">
        <img src="https://sianas.aat.or.id/assets/images/logo_AAT.png" alt="Logo" />
        <span>Sistem Informasi Anak Asuh</span>
      </div>

      <!-- Navbar Desktop -->
      <nav class="navbar navbar-expand-lg desktop-navbar bg-aat">
        <div class="container-fluid">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Orangtua Asuh</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Data Orangtua Asuh</a></li>
                  <li><a class="dropdown-item" href="#">Tambah Orangtua Asuh</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Konfirmasi Pendaftaran</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  >Komunitas/Sekolah</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Data Komunitas/Sekolah</a></li>
                  <li><a class="dropdown-item" href="#">Penanggungjawab Komunitas/Sekolah (PJ)</a></li>
                  <li><a class="dropdown-item" href="#">Pendamping Komunitas/Sekolah (PK)</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Data Sekretariat</a></li>
                  <li><a class="dropdown-item" href="#">Penanggungjawab Sekretariat (PJS)</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Anak Asuh</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="anak_asuh.html">Data Anak Asuh</a></li>
                  <li><a class="dropdown-item" href="#">Tambah Anak Asuh</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Konfirmasi Pendaftaran</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link active" href="riwayat_donasi.html">Pembayaran & Donasi</a></li>
            </ul>

            <!-- Profil Dropdown (Kanan) -->
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle d-flex align-items-center"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  <img
                    src="https://sianas.aat.or.id/assets/images/logo_AAT.png"
                    class="rounded-circle me-2"
                    alt="User"
                    width="30"
                    height="30"
                  />
                  <span class="text-white">Admin</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="profil.html">Profil</a></li>
                  <li><a class="dropdown-item" href="#">Ubah Password</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item text-danger" href="#">
                      <i class="bi bi-box-arrow-right me-2"></i> Logout
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Navbar Mobile (atas) -->
    <nav class="fixed-top navbar navbar-dark bg-dark d-lg-none bg-aat">
      <div class="container-fluid">
        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileSidebar">
          <i class="bi bi-list"></i>
        </button>
        <span class="navbar-brand mx-auto">ANAK ASUH</span>
        <button class="btn btn-outline-light">
          <i class="bi bi-search"></i>
        </button>
      </div>
    </nav>

    <!-- Offcanvas Sidebar (Mobile) -->
    <div class="offcanvas offcanvas-start bg-dark text-white bg-aat" tabindex="-1" id="mobileSidebar">
      <!-- Header Sidebar -->
      <div class="offcanvas-header border-bottom">
        <div class="d-flex align-items-center">
          <img
            src="https://sianas.aat.or.id/assets/images/logo_AAT.png"
            class="rounded-circle me-2"
            alt="Logo"
            width="40"
            height="40"
          />
          <span class="fw-bold">Sistem Informasi Anak Asuh</span>
        </div>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>

      <!-- Profil User -->
      <div class="p-4 border-bottom text-center bg-secondary bg-gradient">
        <img
          src="https://sianas.aat.or.id/assets/images/logo_AAT.png"
          class="rounded-circle border border-3 border-light mb-2"
          alt="User"
          width="80"
          height="80"
        />
        <h6 class="mb-0">Admin User</h6>
        <small class="text-light">Administrator</small>
      </div>

      <!-- Body Sidebar -->
      <div class="offcanvas-body d-flex flex-column p-0">
        <!-- Menu scrollable -->
        <div class="list-group list-group-flush flex-grow-1 overflow-auto">
          <a href="index.html" class="list-group-item list-group-item-action bg-aat text-white">
            <i class="bi bi-house me-2"></i> Beranda
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action bg-aat text-white"
            data-bs-toggle="collapse"
            data-bs-target="#orangtua"
          >
            <i class="bi bi-gear me-2"></i> Orangtua Asuh <i class="bi bi-chevron-down float-end"></i>
          </a>
          <div class="collapse" id="orangtua">
            <a href="#" class="list-group-item list-group-item-action bg-secondary text-white ps-5"
              >Data Orangtua Asuh</a
            >
            <a href="#" class="list-group-item list-group-item-action bg-secondary text-white ps-5"
              >Konfirmasi Pendaftaran</a
            >
          </div>
          <a
            href="#"
            class="list-group-item list-group-item-action bg-aat text-white"
            data-bs-toggle="collapse"
            data-bs-target="#komunitas"
          >
            <i class="bi bi-gear me-2"></i> Komunitas/Sekolah <i class="bi bi-chevron-down float-end"></i>
          </a>
          <div class="collapse" id="komunitas">
            <a href="#" class="list-group-item list-group-item-action bg-secondary text-white ps-5"
              >Data Komunitas/Sekolah</a
            >
            <a href="#" class="list-group-item list-group-item-action bg-secondary text-white ps-5"
              >Penanggungjawab Komunitas/Sekolah (PJ)</a
            >
            <a href="#" class="list-group-item list-group-item-action bg-secondary text-white ps-5"
              >Pendamping Komunitas/Sekolah (PK)</a
            >
            <a href="#" class="list-group-item list-group-item-action bg-secondary text-white ps-5"
              >Data Sekretariat</a
            >
            <a href="#" class="list-group-item list-group-item-action bg-secondary text-white ps-5"
              >Penanggungjawab Sekretariat (PJS)</a
            >
          </div>
          
          <a
            href="#"
            class="list-group-item list-group-item-action bg-aat text-white"
            data-bs-toggle="collapse"
            data-bs-target="#anakasuh"
          >
            <i class="bi bi-gear me-2"></i> Anak Asuh <i class="bi bi-chevron-down float-end"></i>
          </a>
          <div class="collapse" id="anakasuh">
            <a href="anak_asuh.html" class="list-group-item list-group-item-action bg-secondary text-white ps-5"
              >Data Anak Asuh</a
            >
            <a href="#" class="list-group-item list-group-item-action bg-secondary text-white ps-5"
              >Konfirmasi Pendaftaran</a
            >
          </div>
          <a href="riwayat_donasi.html" class="list-group-item list-group-item-action bg-aat text-white">
            <i class="bi bi-house me-2"></i> Pembayaran & Donasi
          </a>
        </div>

        <!-- Footer Mobile -->
        <div class="p-3 border-top small text-center text-white d-lg-none">
          © Yayasan AAT Indonesia <br />
          Developed by <span class="fw-bold">Omah IT</span> <br />
          Maintained by <span class="fw-bold">Mandhira IT</span>
        </div>
      </div>
    </div>

    <!-- Bottom Navigation (Mobile) -->
    <div class="mobile-bottom-nav">
      <a href="index.html" class="text-dark text-center text-decoration-none">
        <i class="bi bi-house-fill fs-4"></i><br />
        <small>Beranda</small>
      </a>
      <a href="anak_asuh.html" class="text-dark text-center text-decoration-none">
        <i class="bi bi-person-lines-fill fs-4"></i><br />
        <small>Anak Asuh</small>
      </a>
      <a href="riwayat_donasi.html" class="text-dark text-center text-decoration-none">
        <i class="bi bi-receipt fs-4"></i><br />
        <small>Riwayat Donasi</small>
      </a>
      <a href="profil.html" class="text-dark text-center text-decoration-none">
        <i class="bi bi-person-fill fs-4"></i><br />
        <small>Profil</small>
      </a>
    </div>

    <!-- Konten Utama -->
    <main class="container-fluid pt-3 pt-lg-5 pb-5 mt-5">
      <div class="d-none d-lg-block mb-5"></div>
      <div class="container my-4">
        <div class="row g-3">
          <!-- Profil 1 -->
          <div class="col-12 col-md-6">
            <div class="card shadow-sm h-100">
              <div class="card-body d-flex align-items-center">
                <img
                  src="https://sianas.aat.or.id/assets/images/logo_AAT.png"
                  class="rounded-circle me-3"
                  alt="Foto Profil"
                  width="80"
                  height="80"
                />
                <div>
                  <h6 class="mb-1">Nama Anak Asuh</h6>
                  <p class="text-muted small mb-1">Sekolah Akan Asuh</p>
                  <span class="badge bg-success">Aktif</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Profil 2 -->
          <div class="col-12 col-md-6">
            <div class="card shadow-sm h-100">
              <div class="card-body d-flex align-items-center">
                <img
                  src="https://sianas.aat.or.id/assets/images/logo_AAT.png"
                  class="rounded-circle me-3"
                  alt="Foto Profil"
                  width="80"
                  height="80"
                />
                <div>
                  <h6 class="mb-1">Nama Anak Asuh</h6>
                  <p class="text-muted small mb-1">Sekolah Akan Asuh</p>
                  <span class="badge bg-success">Aktif</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Profil 3 -->
          <div class="col-12 col-md-6">
            <div class="card shadow-sm h-100">
              <div class="card-body d-flex align-items-center">
                <img
                  src="https://sianas.aat.or.id/assets/images/logo_AAT.png"
                  class="rounded-circle me-3"
                  alt="Foto Profil"
                  width="80"
                  height="80"
                />
                <div>
                  <h6 class="mb-1">Nama Anak Asuh</h6>
                  <p class="text-muted small mb-1">Sekolah Akan Asuh</p>
                  <span class="badge bg-success">Aktif</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br />
    </main>

    <!-- Footer Desktop (sticky di bawah halaman) -->
    <footer class="fixed-bottom bg-dark text-white text-center py-3 mt-auto d-none d-lg-block bg-aat">
      <small>
        Copyright © Yayasan AAT Indonesia | Developed by
        <span class="fw-bold">Omah IT - Gateway to Your IT Solutions</span> | Maintained by
        <span class="fw-bold">Mandhira IT</span>
        <br />
        Gunakan Browser <span class="fw-bold">Google Chrome</span> atau
        <span class="fw-bold">Mozilla Firefox</span> untuk tampilan terbaik.
        <div class="d-none d-lg-block mb-5"></div>
      </small>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/style.js"></script>
  </body>
</html>
