<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Admin Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- Header fixed -->
    <header class="fixed-top shadow-sm">
      <!-- Branding Panel (Desktop) -->
      <div class="branding d-none d-lg-flex">
        <img src="https://sianas.aat.or.id/assets/images/logo_AAT.png" alt="Logo" />
        <span>Sistem Informasi Anak Asuh</span>
      </div>

      <!-- Navbar Desktop -->
      <nav class="navbar navbar-expand-lg desktop-navbar bg-aat">
        <div class="container-fluid">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link active" href="#">Dashboard</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> Settings </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">General</a></li>
                  <li><a class="dropdown-item" href="#">Security</a></li>
                  <li><a class="dropdown-item" href="#">Notifications</a></li>
                </ul>
              </li>
            </ul>

            <!-- Profil Dropdown (Kanan) -->
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle d-flex align-items-center"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  <img
                    src="https://sianas.aat.or.id/assets/images/logo_AAT.png"
                    class="rounded-circle me-2"
                    alt="User"
                    width="30"
                    height="30"
                  />
                  <span class="text-white">Admin</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Edit Profil</a></li>
                  <li><a class="dropdown-item" href="#">Ubah Password</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item text-danger" href="#">
                      <i class="bi bi-box-arrow-right me-2"></i> Logout
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Navbar Mobile (atas) -->
    <nav class="fixed-top navbar navbar-dark bg-dark d-lg-none bg-aat">
      <div class="container-fluid">
        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileSidebar">
          <i class="bi bi-list"></i>
        </button>
        <span class="navbar-brand mx-auto">PROFIL</span>
        <button class="btn btn-outline-light">
          <i class="bi bi-search"></i>
        </button>
      </div>
    </nav>

    <!-- Offcanvas Sidebar (Mobile) -->
    <div class="offcanvas offcanvas-start bg-dark text-white bg-aat" tabindex="-1" id="mobileSidebar">
      <!-- Header Sidebar -->
      <div class="offcanvas-header border-bottom">
        <div class="d-flex align-items-center">
          <img
            src="https://sianas.aat.or.id/assets/images/logo_AAT.png"
            class="rounded-circle me-2"
            alt="Logo"
            width="40"
            height="40"
          />
          <span class="fw-bold">Sistem Informasi Anak Asuh</span>
        </div>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>

      <!-- Profil User -->
      <div class="p-4 border-bottom text-center bg-secondary bg-gradient">
        <img
          src="https://sianas.aat.or.id/assets/images/logo_AAT.png"
          class="rounded-circle border border-3 border-light mb-2"
          alt="User"
          width="80"
          height="80"
        />
        <h6 class="mb-0">Admin User</h6>
        <small class="text-light">Administrator</small>
      </div>

      <!-- Body Sidebar -->
      <div class="offcanvas-body d-flex flex-column p-0">
        <!-- Menu scrollable -->
        <div class="list-group list-group-flush flex-grow-1 overflow-auto">
          <a href="#" class="list-group-item list-group-item-action bg-aat text-white">
            <i class="bi bi-house me-2"></i> Dashboard
          </a>
          <a href="#" class="list-group-item list-group-item-action bg-aat text-white">
            <i class="bi bi-people me-2"></i> Users
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action bg-aat text-white"
            data-bs-toggle="collapse"
            data-bs-target="#settingsMenu"
          >
            <i class="bi bi-gear me-2"></i> Settings
            <i class="bi bi-chevron-down float-end"></i>
          </a>
          <div class="collapse" id="settingsMenu">
            <a href="#" class="list-group-item list-group-item-action bg-secondary text-white ps-5">General</a>
            <a href="#" class="list-group-item list-group-item-action bg-secondary text-white ps-5">Security</a>
            <a href="#" class="list-group-item list-group-item-action bg-secondary text-white ps-5">Notifications</a>
          </div>

          <!-- Tambah banyak menu untuk uji scroll -->
          <a href="#" class="list-group-item list-group-item-action bg-aat text-white">Menu Tambahan 1</a>
          <a href="#" class="list-group-item list-group-item-action bg-aat text-white">Menu Tambahan 2</a>
          <a href="#" class="list-group-item list-group-item-action bg-aat text-white">Menu Tambahan 3</a>
          <a href="#" class="list-group-item list-group-item-action bg-aat text-white">Menu Tambahan 4</a>
          <a href="#" class="list-group-item list-group-item-action bg-aat text-white">Menu Tambahan 5</a>
          <a href="#" class="list-group-item list-group-item-action bg-aat text-white">Menu Tambahan 6</a>
          <a href="#" class="list-group-item list-group-item-action bg-aat text-white">Menu Tambahan 7</a>
          <a href="#" class="list-group-item list-group-item-action bg-aat text-white">Menu Tambahan 8</a>
          <a href="#" class="list-group-item list-group-item-action bg-aat text-white">Menu Tambahan 9</a>
          <a href="#" class="list-group-item list-group-item-action bg-aat text-white">Menu Tambahan 10</a>
        </div>

        <!-- Footer Mobile -->
        <div class="p-3 border-top small text-center text-white d-lg-none">
          © Yayasan AAT Indonesia <br />
          Developed by <span class="fw-bold">Omah IT</span> <br />
          Maintained by <span class="fw-bold">Mandhira IT</span>
        </div>
      </div>
    </div>

    <!-- Bottom Navigation (Mobile) -->
    <div class="mobile-bottom-nav">
      <a href="index.html" class="text-dark text-center text-decoration-none">
        <i class="bi bi-house-fill fs-4"></i><br />
        <small>Beranda</small>
      </a>
      <a href="anak_asuh.html" class="text-dark text-center text-decoration-none">
        <i class="bi bi-person-lines-fill fs-4"></i><br />
        <small>Anak Asuh</small>
      </a>
      <a href="riwayat_donasi.html" class="text-dark text-center text-decoration-none">
        <i class="bi bi-receipt fs-4"></i><br />
        <small>Riwayat Donasi</small>
      </a>
      <a href="profil.html" class="text-dark text-center text-decoration-none">
        <i class="bi bi-person-fill fs-4"></i><br />
        <small>Profil</small>
      </a>
    </div>

    <!-- Konten Utama -->
    <main class="container-fluid pt-3 pt-lg-5 pb-5 mt-5">
      <div class="d-none d-lg-block mb-5"></div>
      <div class="container my-4">
  <!-- Card Profil Utama -->
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <div class="row align-items-center">
        <!-- Foto Profil -->
        <div class="col-12 col-md-4 text-center mb-3 mb-md-0">
          <img 
            src="https://sianas.aat.or.id/assets/images/logo_AAT.png" 
            alt="Foto Profil" 
            class="rounded-circle img-fluid shadow-sm"
            style="max-width: 150px;"
          />
          <h5 class="mt-2">Master Admin</h5>
          <p class="text-muted mb-1">Super Administrator</p>
          <span class="badge bg-success">Aktif</span>
        </div>

        <!-- Info Singkat -->
        <div class="col-12 col-md-8">
          <h5 class="mb-3">Informasi Akun</h5>
          <table class="table table-sm table-borderless">
            <tr>
              <th class="text-muted" style="width: 150px;">Nama Lengkap</th>
              <td>Master Admin AAT</td>
            </tr>
            <tr>
              <th class="text-muted">Email</th>
              <td>masteradmin@aat.or.id</td>
            </tr>
            <tr>
              <th class="text-muted">Role</th>
              <td>Super Administrator</td>
            </tr>
            <tr>
              <th class="text-muted">Terakhir Login</th>
              <td>12 September 2025, 09:30 WIB</td>
            </tr>
          </table>
          <div class="mt-3">
            <a href="#" class="btn btn-primary btn-sm">
              <i class="bi bi-pencil-square"></i> Edit Profil
            </a>
            <a href="#" class="btn btn-outline-danger btn-sm">
              <i class="bi bi-box-arrow-right"></i> Keluar
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Tab Navigasi Profil -->
  <ul class="nav nav-tabs mb-3" id="profileTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="data-pribadi-tab" data-bs-toggle="tab" data-bs-target="#data-pribadi" type="button" role="tab">
        Data Pribadi
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="alamat-tab" data-bs-toggle="tab" data-bs-target="#alamat" type="button" role="tab">
        Alamat
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="orangtua-tab" data-bs-toggle="tab" data-bs-target="#orangtua" type="button" role="tab">
        Orang Tua
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pendidikan-tab" data-bs-toggle="tab" data-bs-target="#pendidikan" type="button" role="tab">
        Pendidikan
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="skill-tab" data-bs-toggle="tab" data-bs-target="#skill" type="button" role="tab">
        Skill
      </button>
    </li>
  </ul>

  <!-- Konten Tab -->
  <div class="tab-content" id="profileTabContent">
    <!-- Data Pribadi -->
    <div class="tab-pane fade show active" id="data-pribadi" role="tabpanel">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5>Data Pribadi</h5>
          <table class="table table-sm table-borderless">
            <tr><th class="text-muted" style="width: 150px;">NIK</th><td>1234567890123456</td></tr>
            <tr><th class="text-muted">Tanggal Lahir</th><td>01 Januari 1990</td></tr>
            <tr><th class="text-muted">Jenis Kelamin</th><td>Laki-Laki</td></tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Alamat -->
    <div class="tab-pane fade" id="alamat" role="tabpanel">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5>Alamat</h5>
          <p>Jl. Merpati No. 123, Sleman, Yogyakarta</p>
        </div>
      </div>
    </div>

    <!-- Orang Tua -->
    <div class="tab-pane fade" id="orangtua" role="tabpanel">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5>Data Orang Tua</h5>
          <table class="table table-sm table-borderless">
            <tr><th class="text-muted">Nama Ayah</th><td>Bapak Admin</td></tr>
            <tr><th class="text-muted">Nama Ibu</th><td>Ibu Admin</td></tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Pendidikan -->
    <div class="tab-pane fade" id="pendidikan" role="tabpanel">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5>Riwayat Pendidikan</h5>
          <ul>
            <li>S1 Informatika - Universitas AAT (2010-2014)</li>
            <li>S2 Teknologi Informasi - Universitas AAT (2015-2017)</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Skill -->
    <div class="tab-pane fade" id="skill" role="tabpanel">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5>Kemampuan / Skill</h5>
          <span class="badge bg-primary me-1">PHP</span>
          <span class="badge bg-success me-1">CodeIgniter</span>
          <span class="badge bg-info me-1">MySQL</span>
          <span class="badge bg-warning text-dark me-1">Project Management</span>
        </div>
      </div>
    </div>
  </div>
</div>

      <br />
    </main>

    <!-- Footer Desktop (sticky di bawah halaman) -->
    <footer class="fixed-bottom bg-dark text-white text-center py-3 mt-auto d-none d-lg-block bg-aat">
      <small>
        Copyright © Yayasan AAT Indonesia | Developed by
        <span class="fw-bold">Omah IT - Gateway to Your IT Solutions</span> | Maintained by
        <span class="fw-bold">Mandhira IT</span>
        <br />
        Gunakan Browser <span class="fw-bold">Google Chrome</span> atau
        <span class="fw-bold">Mozilla Firefox</span> untuk tampilan terbaik.
        <div class="d-none d-lg-block mb-5"></div>
      </small>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/style.js"></script>
  </body>
</html>
